# satonda

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rodoyf/satonda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodoyf/satonda/: MyApp.kt
app/src/main/java/com/rodoyf/satonda/di/: AppModule.kt
app/src/main/java/com/rodoyf/satonda/feature_app/data/data_source/: AppDatabase.kt  NoteDao.kt  TaskDao.kt
app/src/main/java/com/rodoyf/satonda/feature_app/data/repository/: NoteRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/rodoyf/satonda/feature_app/domain/model/: Note.kt  Task.kt
app/src/main/java/com/rodoyf/satonda/feature_app/domain/repository/: NoteRepository.kt  TaskRepository.kt
app/src/main/java/com/rodoyf/satonda/feature_app/domain/use_case/note_use_cases/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/rodoyf/satonda/feature_app/domain/use_case/task_use_cases/: AddTask.kt  DeleteTask.kt  GetTask.kt  GetTasks.kt  TaskUseCases.kt
app/src/main/java/com/rodoyf/satonda/feature_app/domain/util/: ConvertDate.kt  FindActivity.kt  SortOrder.kt
app/src/main/java/com/rodoyf/satonda/feature_app/navigation/: MainRoute.kt  Screen.kt
app/src/main/java/com/rodoyf/satonda/feature_app/navigation/bottom_navigation/: BottomNavItems.kt  BottomNavigation.kt
app/src/main/java/com/rodoyf/satonda/feature_app/navigation/graphs/: Graph.kt  HomeNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/: MainActivity.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteState.kt  AddEditNoteViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/add_edit_note/components/: AddEditNoteTopBar.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/add_edit_task/: AddEditTaskEvent.kt  AddEditTaskScreen.kt  AddEditTaskState.kt  AddEditTaskViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/change_theme/: ChangeThemeBottomSheetContent.kt  ChangeThemeDataStore.kt  ChangeThemeDataStoreConstants.kt  ChangeThemeViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/home/: HomeScreen.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/more/: MoreScreen.kt  MoreScreenContent.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/note/: NoteEvent.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/privacy_policy/: PrivacyPolicyContent.kt  PrivacyPolicyScreen.kt  PrivacyPolicyTopBar.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/task/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/terms/: TermsContent.kt  TermsScreen.kt  TermsTopBar.kt
app/src/main/java/com/rodoyf/satonda/feature_app/presentation/util/: AdMobBanners.kt  AdMobInterstitials.kt  AnimatableEmptyDialog.kt  ClickableWithoutRipple.kt  ClickingEffects.kt  CustomSnackbar.kt  DeleteConfirmationDialog.kt  ImeListener.kt  NoRippleInteractionSource.kt  NoRippleTheme.kt
app/src/main/java/com/rodoyf/satonda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_black.xml  splash_white.xml
app/src/main/res/raw/: panda.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/rodoyf/satonda/: ExampleUnitTest.kt
(+48 files in other folders)
